regexp=[0-9a-zA-Z_\-]*(gcc|ld|ar|as)\s
colours=yellow
count=once
.........
# gcc
#regexp=\b(llvm\-gcc|clang|gcc|rm|cc)\b
#colours=yellow
#count=more
#.c / .o
regexp=\s[A-Za-z0-9_]+\.(c|o)
colours=bold white
.........
#
regexp=^[^:\s]*?:\d+:
colours=bold magenta
.........
regexp=^[^:\s]*?:
colours=cyan
count=once
.........
# warning flags
regexp=\-W[A-Za-z0-9\-]*
colours=cyan
.........
# 
regexp=\`[A-Za-z0-9_():&*]+( const)?\'
colours=magenta
.........
# machine
regexp=\s(\-msoft\-float|\-mno\-sse|\-mtune=amdfam10|\-mno\-red\-zone)
colours=bold blue
.........
# various flags
regexp=\s(-std=c99|\-c|\-fPIC|\-fno\-builtin|\-O\d|\-r|\-g\d|\-g\b)
colours=green
.........
# output
regexp=\-o\s.+\b
colours=yellow
.........
# link libraries
regexp=\s\-l[A-Za-z0-9]+\s
colours=magenta
.........
# include dirs
regexp=\s\-I[\./A-Za-z0-9]+\s
colours=magenta
.........
# output
regexp=\-MT\s[\./A-Za-z0-9]+\s
colours=magenta
.........
# include dirs
regexp=\s(\-M|\-MM|\-MF|\-MG|\-MP|\-MQ|\-nostdinc|\-nostdlib|\-shared|\-soname|\-\-dynamic\-linker|\-\-rpath\-link)[=a-zA-Z\./]*
colours=magenta
.........
# warning and error won't work, unless you redirect also
# stderr to grcat 
#
# warning
regexp=warning:.*
colours=white
.........
regexp=warning:
colours=bold yellow
count=once
.........
# error
regexp=error:.*
colours=bold white
.........
regexp=error:
colours=bold white on_red
count=once
.........
#note
regexp=note:
colours=bold cyan
count=once
