# wget
(^wget\s*)
conf.wget

# df
(^df\s*)
conf.df

# anything to do with irc
\b\w+\b.*irc.*
conf.irclog

# log file
\b\w+\b.*log\b
conf.log

# configure command
(^|[/\w\.]+/)?configure
conf.configure

#dig command
(^|[/\w\.]+/)dig
conf.dig

# ping command
(^|[/\w\.]+/)ping6?\s
conf.ping

# traceroute command
(^|[/\w\.]+/)traceroute6?\s
conf.traceroute

# gcc command
(^|[/\w\.]+/)g?cc\s
conf.gcc

# make command
(^|[/\w\.]+/)g?make\s?
conf.gcc

# netstat command
(^|[/\w\.]+/)netstat\s?
conf.netstat

# diff command
(^|[/\w\.]+/)diff\s?
conf.diff

# wdiff command
(^|[/\w\.]+/)wdiff\s?
conf.wdiff

# last command
(^|[/\w\.]+/)last\s?
conf.log

# ldap tools
(^|[/\w\.]+/)ldap
conf.ldap

# cvs command
(^|[/\w\.]+/)cvs\s?
conf.cvs

# maven command
(^|[/\w\.]+/)g?mvn\s?
conf.mvn

